#openbis settings
datasource.url = <the openbis server url>
datasource.user = <openbis user with project creation and view access (e.g. admin account)>
datasource.password = <password of this user>

# folder on the Liferay server for temporary files (used for upload or download of smaller files)
tmp.folder = <path>

# folder containing json files describing different experimental designs. see documentation and examples
json.design.folder = <folderpath>

# Connection settings for the mysql database storing additional experimental design data
mysql.host = 
mysql.user = <mysql user>
mysql.pass = <password>
mysql.db = <database name>
mysql.port = 3306
